# voting-api

./: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  voting-api.csproj  voting-api.sln
Controllers/: VotesController.cs
Domain/: Option.cs  Poll.cs  Vote.cs
Models/: CreatePollDTO.cs  VoteDTO.cs
Persistence/: AppDbContext.cs  DbInitializer.cs
Properties/: launchSettings.json
Requests/Polls/: CreatePoll.http  GetPoll.http  GetPolls.http
Requests/Votes/: SubmitVote.http
